{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PROJ_2025",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		},
		{
			"Name": "Upgrade",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Interact",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "SocketSubsystemSteamIP",
			"Enabled": true
		},
		{
			"Name": "SteamShared",
			"Enabled": true
		},
		{
			"Name": "SteamSockets",
			"Enabled": true
		}
	]
}